@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    font-family: 'Poppins', sans-serif;;
}
.header{
    width: 100%;
    height: 100vh;
    flex-wrap: wrap;
    padding-bottom: 3rem;
    position: relative;
}
                                      /*Navvar-style*/
.navbar{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:#FFF2E1;
    /*position: fixed;*/
    z-index: 2 !important;
}
.logo{
    width: 18%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.logo a{
    font-size: 30px;
    color: #113C49;
    position: relative;
    font-weight: 700;
    display: block;
    text-decoration: none;
    z-index: 1 !important;
    font-family: 'Poppins', sans-serif;
}
.logo a::after{
    content: '';
    width: 45px;
    height: 45px;
    display: block;
    position: absolute;
    background-color: #65DAFF;
    transform: rotate(45deg);
    top: 0;
    border-radius: 4px;
    left: -10%;
    z-index: -1;
}
.nav-link{
    width: 67%;
    padding-right: 2rem;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-link a{
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    color: #252641;
    font-weight: 400;
}
.nav-link button{
    width: 135px;
    height: 45px;
    border: none;
    outline: none;
    border-radius: 80px;
    font-size: 20px;
    background-color: white;
    cursor: pointer;
    color: #6C6C6C;
    box-shadow: 1px 13px 10px -2px rgba(34, 60, 80, 0.13);
}
.nav-link .SingUp{
    background-color: #F48C06;
    color: white;
    box-shadow: none;
}
.body{
    width: 100%;
    height: 60px;
    background: #FFF2E1;
    z-index: -1;
}
                                   /*Header-footer style*/
.footer{
    width: 100%;
    height: 72vh;
    transform: scale(1.1);
    background-color:#FFF2E1;
    border-radius:0 0 50% 50%;
    position: absolute;
    padding-top: 1rem;
    top: 30%;
    display: flex;
    justify-content: center;
    z-index: -1;
    margin-top: -10px;
    overflow: hidden;
}

.footer .item-1{
    width:38%;
    height: auto;
}

.footer .item-1 h1{
    font-size: 50px;
    color: #2F327D;
    margin-bottom: 0.7rem;
}
.footer .item-1 h1 span{
    color: #F48C06;
}
.footer .item-1 p{
    width: 75%;
    font-size: 18px;
    color: #464646;
}
.item-1 .item-footer{
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    margin-top: 0.7rem;
}
.item-1 .item-footer button{
    width: 180px;
    height: 45px;
    border: none;
    outline: none;
    border-radius: 80px;
    font-size: 18px;
    background-color: #F48C06;
    color: white;
    box-shadow: none;
}
.item-1 .item-footer .play {
  color: #23BDEE;
    background-color: white;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    font-size: 26px;
    padding-top: 3px;
    padding-left: 2px;
    justify-content: center;
}
.item-1 .item-footer p {
    width: auto;
    font-size: 18px;
}
.footer .item-2{
    width:45%;
    height: auto;
    display: flex;
    align-items: end;
    justify-content: center;
    position: relative;
}
.footer .item-2 img{
    width: 385px;
}
.item-2 .calendar{
    width: 30%;
    height: 60px;
    border-radius: 10px;
    position: absolute;
    left: 10%;
    z-index: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    top: 20%;
    background-color: rgba(255, 255, 255, 0.89);
}
.calendar .icon{
    width: 40px;
    height: 40px;
    display: flex;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
    background-color: #23BDEE;
}
.calendar p{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    font-size: 12px;
    color: #545567;
}

.item-2 .message{
    width: 40%;
    height: 60px;
    border-radius: 10px;
    position: relative;
    position: absolute;
    right: 10%;
    z-index: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    bottom: 45%;
    background-color: rgba(255, 255, 255, 0.89);

}
.message .icon{
    width: 40px;
    height: 40px;
    display: flex;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
    background-color: #F88C3D;
}
.message p{
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    font-size: 12px;
    color: #545567;
}
.message .check{
    width: 15px;
    height: 15px;
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 13px;
    padding-top: 2px;
    background-color: #4EE381;
    color: white;
}

.item-2 .user{
    width: 40%;
    height: 100px;
    border-radius: 10px;
    position: absolute;
    left: 9%;
    padding-top: 10px;
    z-index: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    bottom: 20%;
    background-color: rgba(255, 255, 255, 0.89);

}
.user .icon{
    width: 40px;
    height: 40px;
    display: flex;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
    background-color: #F88C3D;
}
.user .icon img{
    width: 100%;
    height: 100%;

}
.user p{
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    font-size: 12px;
    color: #545567;
}
.user button{
    border-radius: 20px;
    border: none;
    background-color: #D8587E;
    width: 45%;
    height: 30px;
    color: white;
    margin-bottom: 10px;
}
.item-2 .mini-icon {
    background-color: #F3627C;
    color: white;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 10%;
    right: 18%;
    font-size: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(180deg);
}