.careers{
    width: 100%;
    height: auto;
    margin-top:8%;
    text-align: center;
    color: #696984;
}

.companies{
    width: 100%;
    height: 100px;
    display: flex;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
}

.companies h1{
    color: rgb(207,206,220);
    font-size: 50px;
    font-weight: 400;
    margin-right: 0.7rem;
}
.companies img{
    width: 135px;
    height: 40px;
    margin: 0 1.3rem;
}
.amazon{
    transform: scale(1.2) translateY(10px);
}
.main{
    width: 100%;
    height: auto;
    margin-top: 6%;
}
.block-main{
    width: 40%;
    height: auto;
    margin: auto;
}
.block-main h1{
    margin-bottom: 1.3rem;
    color: #2F327D;
}
.block-main h1 span{
    color: #F48C06;
}
.card-group{
    width: 100%;
    height: 400px;
    display: flex;
    margin-top: 4%;
    align-items: center;
    justify-content: center;
}
.card-group .card{
    width: 21%;
    height: 265px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 4px 4px 29px -5px rgba(34, 60, 80, 0.17);
    position: relative;
    padding-top: 3%;
    display: flex;
    margin: 0 1.2rem;
    flex-wrap: wrap;
    align-items: center;
    padding-bottom: 1rem;
    justify-content: center;
}
.card-header{
    width: 60px;
    height: 60px;
    top: -30px;
    left: 37%;
    color: white;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 0;
    position: absolute;
    border-radius: 50%;
    background-color: #5B72EE;
}
.h-2{
    background-color: #F48C06;
}
.h-3{
    background-color: #29B9E7;
}
.card-body{
    font-size: 18px;
    margin-top: 15px;
    display: flex;
    align-items: end;
}
.card-footer{
    font-size: 13px;
    padding: 0 20px;
}