.edu-block
{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-top: 2rem;
    margin-bottom: 10%;

}
.platform-img{
    width: 40%;
    margin-left: -2rem;
    height: 300px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.platform-img img{
    width: 110px;
    height: 110px;
    margin: 2.2rem;
}
.platform-img img:nth-child(1){
    transform: scale(1.1) translateY(-30px);
}
.platform-img img:nth-child(3){
    transform: translateY(-30px);
}
.edu-text{
    width: 34%;
    height: auto;
}
.edu-text h5{
    color: #525596;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
.edu-text h5::before{
    width: 40px;
    content: "";
    height: 2px;
    margin: 0 5px;
    background-color: #525596;
    display: inline-block;
}
.edu-text h1{
    color: #2F327D;
    margin-bottom: 1rem;
}
.edu-text h1 span{
    color: #F48C06;
}
.edu-text p{
    color: #696984;
    margin-bottom: 10px;
}
.edu-text-2{
    width: 30%;
    height: auto;
    margin-top: 10%;
    padding-right: 30px;
}

.edu-text-2 h5{
    color: #525596;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
.edu-text-2 h5::before{
    width: 40px;
    content: "";
    height: 2px;
    margin: 0 5px;
    background-color: #525596;
    display: inline-block;
}
.edu-text-2 h1{
    color: #2F327D;
    margin-bottom: 1rem;
}
.edu-text-2 p{
    color: #696984;
    margin-bottom: 15px;
}

.features-btn-2{
    border: 1px solid #F48C06;
    background-color: white;
    color: #F48C06;
    width: 230px;
    height: 50px;
    justify-content: space-between;
    align-items: center;
    margin-top: 6%;
    display: flex;
    padding-left: 10px;
}
.features-btn-2:hover{
    background-color: white;
    border: 1px solid #F48C06;
}
.features-btn-2 span{
    border: 1px solid #F48C06;
    width: 50px;
    height: 50px;
    border-radius: 50%;

    margin-right: -4px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}

.edu-person{
    width: 40%;
    display: flex;
    align-items: center;
    padding-left: 20px;
    justify-content: start;
    height: auto;
    margin-top: 10%;
    position: relative;
}
.edu-person img{
    width: 340px;
    border-radius: 20px;

}
.edu-person::before{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    left: 63%;
    color: #1EA4CE;
    content: ">";
    display: flex;
    align-items:center;
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    justify-content: center;
    font-size: 30px;
    background-color: white;
}
.edu-message{
    width: 80%;
    height: 200px;
    background-color: white;
    border-radius: 20px;
    position: relative;
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 1rem 15px;
    bottom: -3.5rem;
    right: 30px;
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
}
.edu-message::before{
    width: 8px;
    left: 0;
    height: 100%;
    background-color: #F67766;
    content: "";
    position: absolute;
    display: inline-block;

}
.edu-message p{
    color: #5F5F7E;
    font-size: 14px;
    width: 90%;
}
.footer-p{
    display: flex;
    justify-content: space-between;
    text-align: end;
}
.footer-p .star{
    color:#FBA333;
}